server {
    listen       80;
    server_name  api.factorenergia.localhost;

    index  index.php index.html index.htm;
    root /var/www/html/factorenergia/api/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';


    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass api-factorenergia:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}